PACKAGE_NAME="rtl8192fu"
PACKAGE_VERSION="5.8.6.2"
BUILT_MODULE_NAME="8192fu"
DEST_MODULE_LOCATION="/updates"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
MAKE="'make' all KVER=${kernelver}"
CLEAN="make clean"
